# MVCProject

./: pom.xml
src/main/java/ru/vohmin/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/vohmin/config/handler/: LoginSuccessHandler.java
src/main/java/ru/vohmin/controller/: AdminController.java  UserController.java
src/main/java/ru/vohmin/dao/: UserDao.java  UserDaoImp.java
src/main/java/ru/vohmin/model/: Role.java  User.java
src/main/java/ru/vohmin/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/ru/vohmin/service/: RoleRepository.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/webapp/templates/: add_user.html  index.html  login.html  update.html  user.html  users.html
